Windows Desktop
https://getpocket.com/developer/app/70343/0b54f25bfe2f1e90688ea732

Mac Desktop
https://getpocket.com/developer/app/70343/1aa64fc552fa8985f41591fd

Desktop other (for Linux)
https://getpocket.com/developer/app/70343/69c7a6e6da2157b16ba57082



Response from Pocket for request for Windows Desktop request token
Response data: b'{"code":"bb1fb1ea-b06d-8daf-f776-61097a","state":null}'
Request token is thus: "bb1fb1ea-b06d-8daf-f776-61097a"

For access token
https://getpocket.com/auth/authorize?request_token=bb1fb1ea-b06d-8daf-f776-61097a&redirect_uri=pocket70343:authorizationFinished


Output of pocket_utility.py
---------------------------
ObtainRequestToken: JSON data: {"consumer_key": "70343-0b54f25bfe2f1e90688ea732", "redirect_uri": "https://google.com"}
Response JSON: {'code': '0e97c0d1-0b65-2b3d-20ad-2f7d71', 'state': None}
Request token: 0e97c0d1-0b65-2b3d-20ad-2f7d71
ConvertRequestTokenToPocketAccessToken: JSON data: {"consumer_key": "70343-0b54f25bfe2f1e90688ea732", "code": "0e97c0d1-0b65-2b3d-20ad-2f7d71"}
Response JSON: {'access_token': 'f9d3af7c-29ca-34e4-f92e-1ad8aa', 'username': '524d18e'}
User name: 524d18e, access token: f9d3af7c-29ca-34e4-f92e-1ad8aa
